{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb://localhost:27017",
  ////// "ConnectionString": "mongodb+srv://jongie:Jongie2000X@insolar.wytqrsk.mongodb.net/test",
  "DatabaseName": "Insolar",
  "WebAPIURL": "",
  "WebUrl": "localhost:55/",
  "Enviroment": "live"
}
